# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=build.14
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 4.0.0
	maven_group = me.ferdz
	archives_base_name = placeableitems


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc
	fabric_version=0.4.1+build.245-1.14

`